<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style/normalize.css" />
    <link rel="stylesheet" href="./assets/style/style.css" />
    <title>Trinity</title>
  </head>
  <body>
    <a class="gradient" href="#"></a>
    <header>
      <div class="hd">
        <div class="hd_1">
          <div class="burger_menu"><img src="assets/images/menu.png" /></div>
          <ul>
            <li>Car list</li>
            <li>About Us</li>
            <li>Contacts</li>
          </ul>
        </div>
        <div class="hd_2">
          <div class="logo_img">
            <a href="/index.html"></a
            ><img
              src="assets/images/logo.png"
              alt="tri nity_logo"
              class="logo"
            />
          </div>
        </div>
        <div class="hd_3">
          <div class="ph">
            <a href="tel:+971585907875" class="phone">+971 58 590 7875</a>
          </div>
          <p>Dubai</p>
          <p>Eng</p>
        </div>
      </div>
    </header>
    <main>
      <div class="dubai">
        <div>
          <h1>Dubai</h1>
          <h2>luxury car rental</h2>
        </div>
      </div>
      <div class="socials">
        <a href="#"></a><img src="/assets/images/telegram (1).png" id="tg" /><a
          href="#"
        ></a
        ><img src="/assets/images/whatsapp (1).png" id="wa" />
      </div>
    </main>
    <section>
      <div class="container_most_popular">
        <div class="img_car"></div>
        <div class="most_popular"><h2>Most Popular</h2></div>
        <form>
          <input type="text" name=text" class="search" placeholder="Car search">
          <input type="submit" name="submit" class="submit" value="Search" />
        </form>
      </div>
    </section>
  </body>
</html>
